Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
11490434/11490434 [==============================] - 0s 0us/step
60000 train samples
10000 test samples
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 512)               401920    
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 10)                5130      
                                                                 
=================================================================
Total params: 669,706
Trainable params: 669,706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
469/469 [==============================] - 8s 16ms/step - loss: 0.2584 - accuracy: 0.9213 - val_loss: 0.1082 - val_accuracy: 0.9675
Epoch 2/20
469/469 [==============================] - 6s 14ms/step - loss: 0.1031 - accuracy: 0.9687 - val_loss: 0.0837 - val_accuracy: 0.9739
Epoch 3/20
469/469 [==============================] - 8s 17ms/step - loss: 0.0728 - accuracy: 0.9767 - val_loss: 0.0729 - val_accuracy: 0.9775
Epoch 4/20
469/469 [==============================] - 6s 14ms/step - loss: 0.0590 - accuracy: 0.9810 - val_loss: 0.0694 - val_accuracy: 0.9796
Epoch 5/20
469/469 [==============================] - 7s 15ms/step - loss: 0.0479 - accuracy: 0.9847 - val_loss: 0.0630 - val_accuracy: 0.9808
Epoch 6/20
469/469 [==============================] - 7s 14ms/step - loss: 0.0397 - accuracy: 0.9874 - val_loss: 0.0714 - val_accuracy: 0.9804
Epoch 7/20
469/469 [==============================] - 7s 15ms/step - loss: 0.0334 - accuracy: 0.9894 - val_loss: 0.0601 - val_accuracy: 0.9840
Epoch 8/20
469/469 [==============================] - 7s 16ms/step - loss: 0.0297 - accuracy: 0.9903 - val_loss: 0.0695 - val_accuracy: 0.9834
Epoch 9/20
469/469 [==============================] - 6s 14ms/step - loss: 0.0254 - accuracy: 0.9914 - val_loss: 0.0606 - val_accuracy: 0.9848
Epoch 10/20
469/469 [==============================] - 8s 17ms/step - loss: 0.0225 - accuracy: 0.9928 - val_loss: 0.0707 - val_accuracy: 0.9824
Epoch 11/20
469/469 [==============================] - 6s 14ms/step - loss: 0.0218 - accuracy: 0.9930 - val_loss: 0.0659 - val_accuracy: 0.9841
Epoch 12/20
469/469 [==============================] - 7s 15ms/step - loss: 0.0179 - accuracy: 0.9945 - val_loss: 0.0757 - val_accuracy: 0.9840
Epoch 13/20
469/469 [==============================] - 7s 14ms/step - loss: 0.0157 - accuracy: 0.9950 - val_loss: 0.0778 - val_accuracy: 0.9840
Epoch 14/20
469/469 [==============================] - 7s 15ms/step - loss: 0.0156 - accuracy: 0.9950 - val_loss: 0.0752 - val_accuracy: 0.9844
Epoch 15/20
469/469 [==============================] - 7s 15ms/step - loss: 0.0158 - accuracy: 0.9950 - val_loss: 0.0707 - val_accuracy: 0.9833
Epoch 16/20
469/469 [==============================] - 8s 16ms/step - loss: 0.0134 - accuracy: 0.9958 - val_loss: 0.0733 - val_accuracy: 0.9843
Epoch 17/20
469/469 [==============================] - 7s 15ms/step - loss: 0.0129 - accuracy: 0.9959 - val_loss: 0.0829 - val_accuracy: 0.9834
Epoch 18/20
469/469 [==============================] - 7s 14ms/step - loss: 0.0105 - accuracy: 0.9965 - val_loss: 0.0795 - val_accuracy: 0.9851
Epoch 19/20
469/469 [==============================] - 8s 16ms/step - loss: 0.0099 - accuracy: 0.9967 - val_loss: 0.0853 - val_accuracy: 0.9824
Epoch 20/20
469/469 [==============================] - 7s 14ms/step - loss: 0.0089 - accuracy: 0.9968 - val_loss: 0.0968 - val_accuracy: 0.9831
Test loss: 0.09684110432863235
Test accuracy: 0.9830999970436096