<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='costcos-geocoded' inline='true' name='federated.1jynaad1m58ebj16z5pzj1jzqckk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='costcos-geocoded' name='textscan.08tndqe0876n0x10btwyf1pd7za0'>
            <connection class='textscan' directory='C:/Users/abedt/OneDrive/Desktop/Desktop_V2/PyCharm Projects/DSC_640/Week 9 &amp; 10' filename='costcos-geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08tndqe0876n0x10btwyf1pd7za0' name='costcos-geocoded.csv' table='[costcos-geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Zip Code' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='costcos-geocoded.csv' datatype='table' name='[__tableau_internal_object_id__].[costcos-geocoded.csv_55C4688F1E3249FCB01D910139982241]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ppg2008-tableau' inline='true' name='federated.10t6bky0fh8f1w18ycqeq089i4nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ppg2008-tableau' name='textscan.0zke5i7156v92810llrko09m7cv7'>
            <connection class='textscan' directory='C:/Users/abedt/OneDrive/Desktop/Desktop_V2/PyCharm Projects/DSC_640/Week 9 &amp; 10' filename='ppg2008-tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zke5i7156v92810llrko09m7cv7' name='ppg2008-tableau.csv' table='[ppg2008-tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name  ' ordinal='0' />
            <column datatype='integer' name='G' ordinal='1' />
            <column datatype='real' name='MIN' ordinal='2' />
            <column datatype='real' name='PTS' ordinal='3' />
            <column datatype='real' name='FGM' ordinal='4' />
            <column datatype='real' name='FGA' ordinal='5' />
            <column datatype='real' name='FGP' ordinal='6' />
            <column datatype='real' name='FTM' ordinal='7' />
            <column datatype='real' name='FTA' ordinal='8' />
            <column datatype='real' name='FTP' ordinal='9' />
            <column datatype='real' name='3PM' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name  ]</local-name>
            <parent-name>[ppg2008-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[ppg2008-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[ppg2008-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[ppg2008-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[ppg2008-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[ppg2008-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGP]</local-name>
            <parent-name>[ppg2008-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[ppg2008-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[ppg2008-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP]</local-name>
            <parent-name>[ppg2008-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[ppg2008-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3PM_std' datatype='real' name='[3PM]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509819977728:qk]&quot;' value='3PM' />
          <alias key='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509820559361:qk]&quot;' value='FGA' />
          <alias key='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509820686338:qk]&quot;' value='FGM' />
          <alias key='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821140995:qk]&quot;' value='FGP' />
          <alias key='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821247492:qk]&quot;' value='FTA' />
          <alias key='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821341701:qk]&quot;' value='FTP' />
          <alias key='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821423622:qk]&quot;' value='G' />
          <alias key='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821493255:qk]&quot;' value='MIN' />
          <alias key='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821575176:qk]&quot;' value='PTS' />
          <alias key='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821894665:qk]&quot;' value='FTM' />
        </aliases>
      </column>
      <column caption='3PM_norm' datatype='real' name='[Calculation_1366842509819977728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([3PM] - {AVG([3PM])}) / {STDEV([3PM])}' />
      </column>
      <column caption='FGA_norm' datatype='real' name='[Calculation_1366842509820559361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FGA] - {AVG([FGA])}) / {STDEV([FGA])}' />
      </column>
      <column caption='FGM_norm' datatype='real' name='[Calculation_1366842509820686338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FGM] - {AVG([FGM])}) / {STDEV([FGM])}' />
      </column>
      <column caption='FGP_norm' datatype='real' name='[Calculation_1366842509821140995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FGP] - {AVG([FGP])}) / {STDEV([FGP])}' />
      </column>
      <column caption='FTA_norm' datatype='real' name='[Calculation_1366842509821247492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FTA] - {AVG([FTA])}) / {STDEV([FTA])}' />
      </column>
      <column caption='FTP_norm' datatype='real' name='[Calculation_1366842509821341701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FTP] - {AVG([FTP])}) / {STDEV([FTP])}' />
      </column>
      <column caption='G_norm' datatype='real' name='[Calculation_1366842509821423622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([G] - {AVG([G])}) / {STDEV([G])}' />
      </column>
      <column caption='MIN_norm' datatype='real' name='[Calculation_1366842509821493255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MIN] - {AVG([MIN])}) / {STDEV([MIN])}' />
      </column>
      <column caption='PTS_norm' datatype='real' name='[Calculation_1366842509821575176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PTS] - {AVG([PTS])}) / {STDEV([PTS])}' />
      </column>
      <column caption='FTM_norm' datatype='real' name='[Calculation_1366842509821894665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FTM] - {AVG([FTM])}) / {STDEV([FTM])}' />
      </column>
      <column caption='1 Dwyane Wade' datatype='real' name='[Calculation_1522498172022157312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Dwyane Wade&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Dwyane Wade&apos; THEN SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2 LeBron James' datatype='real' name='[Calculation_1522498172022747137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;LeBron James&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;LeBron James&apos; THEN SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3 Kobe Bryant' datatype='real' name='[Calculation_1522498172022923266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Kobe Bryant&apos; or LOOKUP(ATTR([Name  ]), -1) = &apos;Kobe Bryant&apos; THEN SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4 Dirk Nowitzki' datatype='real' name='[Calculation_1522498172023377923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Dirk Nowitzki&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Dirk Nowitzki&apos; THEN SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5 Danny Granger' datatype='real' name='[Calculation_1522498172023558148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Danny Granger&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Danny Granger&apos; THEN SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='6 Kevin Durant' datatype='real' name='[Calculation_1522498172023771141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Kevin Durant&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Kevin Durant&apos; THEN SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='7 Kevin Martin' datatype='real' name='[Calculation_1522498172023898118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Kevin Martin&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Kevin Martin&apos; THEN SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='8 Al Jefferson' datatype='real' name='[Calculation_1522498172023988231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Al Jefferson&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Al Jefferson&apos; THEN SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='9 Carmelo Anthony' datatype='real' name='[Calculation_1522498172024098824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Carmelo Anthony&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Carmelo Anthony&apos; THEN SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='10 Chris Paul' datatype='real' name='[Calculation_1522498172024217609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Chris Paul&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Chris Paul&apos; THEN SUM([PTS]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FGA_std' datatype='real' name='[FGA]' role='measure' type='quantitative' />
      <column caption='FGM_std' datatype='real' name='[FGM]' role='measure' type='quantitative' />
      <column caption='FGP_std' datatype='real' name='[FGP]' role='measure' type='quantitative' />
      <column caption='FTA_std' datatype='real' name='[FTA]' role='measure' type='quantitative' />
      <column caption='FTM_std' datatype='real' name='[FTM]' role='measure' type='quantitative' />
      <column caption='FTP_std' datatype='real' name='[FTP]' role='measure' type='quantitative' />
      <column caption='G_std' datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column caption='MIN_std' datatype='real' name='[MIN]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
      <column caption='PTS_std' datatype='real' name='[PTS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ppg2008-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[ppg2008-tableau.csv_FA0EA15ED5B345CBBFDA266267A26397]' role='measure' type='quantitative' />
      <column-instance column='[Name  ]' derivation='None' name='[none:Name  :nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1366842509819977728]' derivation='Sum' name='[sum:Calculation_1366842509819977728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842509820559361]' derivation='Sum' name='[sum:Calculation_1366842509820559361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842509820686338]' derivation='Sum' name='[sum:Calculation_1366842509820686338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842509821140995]' derivation='Sum' name='[sum:Calculation_1366842509821140995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842509821247492]' derivation='Sum' name='[sum:Calculation_1366842509821247492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842509821341701]' derivation='Sum' name='[sum:Calculation_1366842509821341701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842509821423622]' derivation='Sum' name='[sum:Calculation_1366842509821423622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842509821493255]' derivation='Sum' name='[sum:Calculation_1366842509821493255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842509821575176]' derivation='Sum' name='[sum:Calculation_1366842509821575176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842509821894665]' derivation='Sum' name='[sum:Calculation_1366842509821894665:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Funnel Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Raleway'>Tableau - Funnel Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Raleway'>NBA Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppg2008-tableau' name='federated.10t6bky0fh8f1w18ycqeq089i4nb' />
          </datasources>
          <datasource-dependencies datasource='federated.10t6bky0fh8f1w18ycqeq089i4nb'>
            <column caption='1 Dwyane Wade' datatype='real' name='[Calculation_1522498172022157312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Dwyane Wade&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Dwyane Wade&apos; THEN SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2 LeBron James' datatype='real' name='[Calculation_1522498172022747137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;LeBron James&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;LeBron James&apos; THEN SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3 Kobe Bryant' datatype='real' name='[Calculation_1522498172022923266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Kobe Bryant&apos; or LOOKUP(ATTR([Name  ]), -1) = &apos;Kobe Bryant&apos; THEN SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4 Dirk Nowitzki' datatype='real' name='[Calculation_1522498172023377923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Dirk Nowitzki&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Dirk Nowitzki&apos; THEN SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5 Danny Granger' datatype='real' name='[Calculation_1522498172023558148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Danny Granger&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Danny Granger&apos; THEN SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='6 Kevin Durant' datatype='real' name='[Calculation_1522498172023771141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Kevin Durant&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Kevin Durant&apos; THEN SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='7 Kevin Martin' datatype='real' name='[Calculation_1522498172023898118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Kevin Martin&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Kevin Martin&apos; THEN SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='8 Al Jefferson' datatype='real' name='[Calculation_1522498172023988231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Al Jefferson&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Al Jefferson&apos; THEN SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='9 Carmelo Anthony' datatype='real' name='[Calculation_1522498172024098824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Carmelo Anthony&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Carmelo Anthony&apos; THEN SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='10 Chris Paul' datatype='real' name='[Calculation_1522498172024217609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Name  ]) = &apos;Chris Paul&apos; OR LOOKUP(ATTR([Name  ]), -1) = &apos;Chris Paul&apos; THEN SUM([PTS]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
            <column caption='PTS_std' datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[Name  ]' derivation='None' name='[none:Name  :nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[pcto:sum:PTS:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1522498172022157312]' derivation='User' name='[usr:Calculation_1522498172022157312:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1522498172022747137]' derivation='User' name='[usr:Calculation_1522498172022747137:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1522498172022923266]' derivation='User' name='[usr:Calculation_1522498172022923266:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1522498172023377923]' derivation='User' name='[usr:Calculation_1522498172023377923:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1522498172023558148]' derivation='User' name='[usr:Calculation_1522498172023558148:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1522498172023771141]' derivation='User' name='[usr:Calculation_1522498172023771141:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1522498172023898118]' derivation='User' name='[usr:Calculation_1522498172023898118:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1522498172023988231]' derivation='User' name='[usr:Calculation_1522498172023988231:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1522498172024098824]' derivation='User' name='[usr:Calculation_1522498172024098824:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1522498172024217609]' derivation='User' name='[usr:Calculation_1522498172024217609:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172022157312:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172022747137:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172022923266:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172023377923:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172023558148:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172023771141:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172023898118:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172023988231:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172024098824:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172024217609:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172022157312:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172022747137:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172022923266:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172023377923:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172023558148:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172023771141:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172023898118:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172023988231:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172024098824:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[usr:Calculation_1522498172024217609:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[none:Name  :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dwyane Wade&quot;</bucket>
              <bucket>&quot;LeBron James&quot;</bucket>
              <bucket>&quot;Kobe Bryant&quot;</bucket>
              <bucket>&quot;Dirk Nowitzki&quot;</bucket>
              <bucket>&quot;Danny Granger&quot;</bucket>
              <bucket>&quot;Kevin Durant&quot;</bucket>
              <bucket>&quot;Kevin Martin&quot;</bucket>
              <bucket>&quot;Al Jefferson&quot;</bucket>
              <bucket>&quot;Carmelo Anthony&quot;</bucket>
              <bucket>&quot;Chris Paul&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10t6bky0fh8f1w18ycqeq089i4nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[none:Name  :nk]' />
              <lod column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[none:Name  :nk]' />
              <text column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[none:Name  :nk]' />
              <text column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[pcto:sum:PTS:qk:2]' />
              <lod column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Raleway' fontsize='12'><![CDATA[<[federated.10t6bky0fh8f1w18ycqeq089i4nb].[none:Name  :nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Raleway' fontsize='10'><![CDATA[<[federated.10t6bky0fh8f1w18ycqeq089i4nb].[pcto:sum:PTS:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[none:Name  :nk]' />
              <lod column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10t6bky0fh8f1w18ycqeq089i4nb].[none:Name  :nk]</rows>
        <cols>([federated.10t6bky0fh8f1w18ycqeq089i4nb].[Multiple Values] + [federated.10t6bky0fh8f1w18ycqeq089i4nb].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tableau - Heat Map</run>
            <run>Æ&#10;</run>
            <run bold='true'>NBA Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppg2008-tableau' name='federated.10t6bky0fh8f1w18ycqeq089i4nb' />
          </datasources>
          <datasource-dependencies datasource='federated.10t6bky0fh8f1w18ycqeq089i4nb'>
            <column caption='3PM_std' datatype='real' name='[3PM]' role='measure' type='quantitative' />
            <column caption='3PM_norm' datatype='real' name='[Calculation_1366842509819977728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3PM] - {AVG([3PM])}) / {STDEV([3PM])}' />
            </column>
            <column caption='FGA_norm' datatype='real' name='[Calculation_1366842509820559361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FGA] - {AVG([FGA])}) / {STDEV([FGA])}' />
            </column>
            <column caption='FGM_norm' datatype='real' name='[Calculation_1366842509820686338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FGM] - {AVG([FGM])}) / {STDEV([FGM])}' />
            </column>
            <column caption='FGP_norm' datatype='real' name='[Calculation_1366842509821140995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FGP] - {AVG([FGP])}) / {STDEV([FGP])}' />
            </column>
            <column caption='FTA_norm' datatype='real' name='[Calculation_1366842509821247492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FTA] - {AVG([FTA])}) / {STDEV([FTA])}' />
            </column>
            <column caption='FTP_norm' datatype='real' name='[Calculation_1366842509821341701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FTP] - {AVG([FTP])}) / {STDEV([FTP])}' />
            </column>
            <column caption='G_norm' datatype='real' name='[Calculation_1366842509821423622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([G] - {AVG([G])}) / {STDEV([G])}' />
            </column>
            <column caption='MIN_norm' datatype='real' name='[Calculation_1366842509821493255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MIN] - {AVG([MIN])}) / {STDEV([MIN])}' />
            </column>
            <column caption='PTS_norm' datatype='real' name='[Calculation_1366842509821575176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PTS] - {AVG([PTS])}) / {STDEV([PTS])}' />
            </column>
            <column caption='FTM_norm' datatype='real' name='[Calculation_1366842509821894665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FTM] - {AVG([FTM])}) / {STDEV([FTM])}' />
            </column>
            <column caption='FGA_std' datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column caption='FGM_std' datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column caption='FGP_std' datatype='real' name='[FGP]' role='measure' type='quantitative' />
            <column caption='FTA_std' datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column caption='FTM_std' datatype='real' name='[FTM]' role='measure' type='quantitative' />
            <column caption='FTP_std' datatype='real' name='[FTP]' role='measure' type='quantitative' />
            <column caption='G_std' datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column caption='MIN_std' datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
            <column caption='PTS_std' datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[Name  ]' derivation='None' name='[none:Name  :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366842509819977728]' derivation='Sum' name='[sum:Calculation_1366842509819977728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842509820559361]' derivation='Sum' name='[sum:Calculation_1366842509820559361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842509820686338]' derivation='Sum' name='[sum:Calculation_1366842509820686338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842509821140995]' derivation='Sum' name='[sum:Calculation_1366842509821140995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842509821247492]' derivation='Sum' name='[sum:Calculation_1366842509821247492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842509821341701]' derivation='Sum' name='[sum:Calculation_1366842509821341701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842509821423622]' derivation='Sum' name='[sum:Calculation_1366842509821423622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842509821493255]' derivation='Sum' name='[sum:Calculation_1366842509821493255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842509821575176]' derivation='Sum' name='[sum:Calculation_1366842509821575176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842509821894665]' derivation='Sum' name='[sum:Calculation_1366842509821894665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821423622:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821493255:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821575176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509820686338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509820559361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821140995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821894665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821247492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821341701:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509819977728:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821423622:qk]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821493255:qk]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821575176:qk]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509820686338:qk]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509820559361:qk]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821140995:qk]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821894665:qk]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821247492:qk]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509821341701:qk]&quot;</bucket>
              <bucket>&quot;[federated.10t6bky0fh8f1w18ycqeq089i4nb].[sum:Calculation_1366842509819977728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10t6bky0fh8f1w18ycqeq089i4nb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[Multiple Values]' />
              <text column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[Multiple Values]' />
              <lod column='[federated.10t6bky0fh8f1w18ycqeq089i4nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10t6bky0fh8f1w18ycqeq089i4nb].[none:Name  :nk]</rows>
        <cols>[federated.10t6bky0fh8f1w18ycqeq089i4nb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Raleway'>Tableau - Spatial Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Raleway'>Costco Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='costcos-geocoded' name='federated.1jynaad1m58ebj16z5pzj1jzqckk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jynaad1m58ebj16z5pzj1jzqckk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jynaad1m58ebj16z5pzj1jzqckk].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jynaad1m58ebj16z5pzj1jzqckk].[avg:Latitude:qk]</rows>
        <cols>[federated.1jynaad1m58ebj16z5pzj1jzqckk].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
